{
  "name": "kyte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter kyte-core build",
    "build:app": "pnpm --filter kyte-app build",
    "dev": "pnpm --filter kyte-app dev",
    "test": "pnpm --filter kyte-core test",
    "test:watch": "pnpm --filter kyte-core test:watch",
    "package": "pnpm build:core && pnpm --filter kyte-app package"
  },
  "dependencies": {
    "eslint": "^9.39.2"
  }
}
