{
  "name": "seedguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node src/index.js",
    "start:watch": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
