{
  "name": "seedguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node src/index.js",
    "start:watch": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/pdfkit": "^0.17.4",
    "@types/prompt-sync": "^4.2.3",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "pdfkit": "^0.17.2",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.4",
    "shamir-secret-sharing": "^0.0.4"
  }
}
